spring.application.name=membersService
server.port = 8050
spring.datasource.url=jdbc:h2:mem:memberdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=12345
spring.h2.console.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=my-consumer-group
spring.kafka.consumer.enable-auto-commit=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true





