spring.application.name=membersService
server.port = 8050
spring.datasource.url=jdbc:h2:mem:memberdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=12345
spring.h2.console.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8015/realms/gimnasio
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.jwk-set-uri}/protocol/openid-\
connect/certs
keycloak.auth-server-url=http://localhost:8015/auth
keycloak.realm=biblioteca
keycloak.resource=member-service
keycloak.public-client=false
keycloak.credentials.secret=O0iM94hR1vvVEUWgFz74cKE21SoAlRRI
logging.level.org.springframework.security=DEBUG




